*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    background-color: #fffbf7;
    font-family: 'Open Sans', sans-serif;
}

.header {
    margin-top: 40px;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 0;
 
  }
  .header > * {
    display: inline-block;
    font-size: 16px;
  }
  .logo, .nav, .acciones{
      width: 33.33%;
      vertical-align: middle;
  }
 .logo img{
    display: block;
    float: left;
 }
 .acciones {
     text-align: right;
 }
 .nav ul{
     text-align: center;
 }
  li{
      display: inline;
      padding: 0px 10px;
  }
  a{
      text-decoration: none;
      color: #025157;
  }
  .fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fffbf7;
    z-index: 1000;

  }
  main {
    margin-top: 285px;
    text-align: center;
  }
h1{
    color: #025157;
    font-family: 'Rammetto One', cursive;
    text-align: center;
    font-size: 40px;
    margin-bottom: 24px
}
h4{
    color: #46484c;
    text-align: center;

}
form{
    text-align: center;
padding:2%;
}
button{
    color: #fff;
    background-color: #025157;
}
.acciones{
    font-size: 14px;

}
.trial{
    background-color: #67b54b;
    padding: 12px 14px;
    border:0px;
    border-radius: 5px;
    font-size: 14px;
    margin-left: 15px;
}
.green{
    color: #67b54b;
}
p{
    text-align: center;
}
img{
    display: block;
    margin:0px auto;
}
input[type=email]{
    width: 250px;
    height: 55px;
    padding: 10px;
    border: 1px solid darkgrey;
    outline: 0px;
    border-radius: 8px 0px 0px 8px;
    margin-right: -3px;
}
button[type=submit]{
    width: 130px;
    height: 55px;
    padding: 10px;
    outline: 0px;
    border: 0px;
    border-radius: 0px 8px 8px 0px;
    margin-left: -2px;
    cursor: pointer;
}
.publish {
    /* container styles if any */
    flex: 1;
  }
  
  .publish h3 {
    font-family: 'Alegreya', serif;
    font-size: 40px;
    line-height: 48px;
    color: #025157;
  }
  
  .publish > p {
    font-size: 16px;
    color: #343434;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  
  .publish > form {
    display: flex;
  }
  
  .publish > form p {
    color: #025157;
    margin-right: 18px;
    flex:1;
  }
  .promo{
      display: flex;
      width: 70%;
      margin: 100px auto;
      align-items: center;
  }
  .explanatory-video {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
  }
  
  .explanatory-video img {
    width: 120px;
    margin-top: 10px;
  }
  .features {
    display: grid;
    /* Column */
    /* grid-template-columns: 300px 300px; */
    /* grid-template-columns: repeat(2, 300px); */
    /* grid-template-columns: 500px 1fr;  Definimos una columna de 500px y la otra con el resto */
    /* grid-template-columns: 1fr 1fr; Definimos ambas columnas con el mismo espacio */
    /* grid-template-columns: repeat(2, 1fr); */
    /* Row */
    /* grid-template-rows: repeat(2, 330px); */
    /* height: 660px; */
    /* grid-template-rows: repeat(2, 1fr);   Si quiero usar medidas relativas se debe poner un height para hacer el calculo de la medida */
    grid-template: repeat(2, 330px) / repeat(2, 1fr);
    background-color: #025157;
    padding: 5% 10%;


  }
  .feature-card {
    margin-bottom: 30px;
    margin-left: 15px;
    margin-right: 15px;
    background-color: #fff;
    border: 1px solid #dadada;
    border-radius: 5px;
    display: flex;
  align-items: center;
  overflow: hidden;
  }

  .feature-content {
    padding: 30px 20px 40px 40px;
    flex: 2;
  }
  .feature-content > * {
    margin-bottom: 1rem;
    margin-top: 0;
  }
  .feature-content img {
    width: 50px;
  }
  .feature-content h3 {
    font-size: 24px;
    color: #343434;
    font-weight: 400;
  }
  .feature-content p {
    font-size: 16px;
    color: #7e7e7e;
    font-weight: 400;
  }
  .feature-content a {
    font-size: 16px;
    color: #67b54b;
    font-weight: 600;
    text-decoration: none;
  }
  .feature-image {
    flex: 1;
    width: 40%;
    position: relative;
    right: -50px;
    height: 80%;
  }
  .features .feature-card .feature-image figure,
.features .feature-card .feature-image img {
  margin-top: 0;
  height: 100%;
}    
.success-stories{
  background-color: #a1d683;

}
.center{
  display: flex;
  justify-content: center;
  align-items: center;
}
.overview{
  width: 50%;
    text-align: left;
    margin-right: 40px;
}
.overview h2{
  font-family: 'Rammetto One', cursive;
  color: #025157;
  text-align: left;
  font-size: 45px;
}
.overview p{
  text-align: left;
  font-size: 20px;
}
.overview button{
  padding: 15px;
  font-size: 18px;
  border:0px;
  border-radius: 5px;
  margin: 20px 0px 30px 0px;
}
/* .overview > figure{
  width: 80%;
  display: block;
  
} */
.overview > figure img{
  width: 600px;
  float: left;
}
.carousel{
  margin: 50px 0px;
}
.card{
  background-color: #fff;
  border-radius: 10px;
  width: 370px;

}
.card-media{
  background-color: green;
}

.card-media figure img {
  width: 100%;
  border-radius: 10px 10px 0px 0px;
  height: 20vw;
}
.company{
  width: 100px;
  height: 100px;
  background-color: #f9da73;
  border-radius: 50%;
  position: relative;
  left:70%;
  top: -75px;
}
.company figure{
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.company figure img{
  width: 80%;
}
.card-body {
  text-align: left;
  padding: 10px;
  /* background-color: red; */
  position: relative;
  top: -70px;

}
.card-body h4{
  color: #025157;
  text-align: left; 
  margin-bottom: 15px;
}
.results{
  display: flex;
  align-items: center;
  margin-top: 20px
}
.results img{
  width: 10%;
  height: 10%;
}
.results p{
  font-size: 20px;
  text-align: left;
  margin-left: 20px;
}
.card-footer{
  padding: 10px;
  position: relative;
  top: -45px;
}
.card-footer button{
  width: 100%;
  border:0px;
  border-radius: 5px;
  padding: 15px 0px;
  font-size: 18px;
}

.steps{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 60px;
  padding: 5% 10%;
}
.card-step{
  border: 1px solid gray;
  border-radius: 5px;
  background-color: #fff;

}
.card-step-bg{
  width: 100%;
  height: 300px;
}
.card-step-icon{
  width: 10%;
  position:   relative;
  float: left;
  top: -290px;
  left: 10px;
  
}
.card-step-body{
  padding: 15px;
}

.title{
  font-size: 30px;
  font-family: 'Rammetto One', cursive;
  color: #025157;
  margin: 6% 0 1% 0;
}
.description{
  font-size: 20px;
  margin: 0 25%;
}
.explore{
  margin: 25px 0 0 10px;
  width: 15%;
  border:0px;
  border-radius: 10px;
  padding: 15px 0px;
  font-size: 18px;
}
.card-step-body h3{
  font-family: 'Rammetto One', cursive;
  color: #025157;
  margin: 20px 0px;

}
.card-step-body p{
  text-align: left;
  margin-bottom: 30px;
}
.card-step-body a{
  /* vertical-align: text-bottom; */
  color: #67b54b;
  display: block;
  text-align: left;
  font-weight: bold;

}
#alinear{
  margin-top: -22px;
}

@media (max-width: 575px) {
  .nav,
  .acciones {
    display: none;
  }
  main {
    margin-top: 130px;
  }
  h1 {
    font-size: 30px;
  }
  .banner{
    width: 100%;
  }
  input[type=email]{
    width: 50%;
    
}
button[type=submit]{
    width: 30%
}
.promo {
  flex-direction: column;
  max-width: 90%;
}
.explanatory-video > video {
  width: 100%;
}
.publish {
  margin-top: 10px;
}

.publish > h3 {
  font-size: 25px;
  line-height: 1.2;
}
.publish > form {
  flex-direction: column;
}

.publish > form > div {
  height: 50px;
  margin-top: 10px;
}

.publish > form > div > input {
  width: 65%;
}
.features {
  grid-template: repeat(4, 1fr) / 1fr;
  padding-left: 0;
    padding-right: 0;
  }
  
  .feature-image {
    display: none;
  }

}